<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-w8-t7Z">
                                <rect key="frame" x="0.0" y="750" width="393" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="81c-ly-aoI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-Kk-cmL">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s81-SP-eiU" userLabel="Score Label">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bLI-ny-wOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-2r-2rW" userLabel="Question Label">
                                        <rect key="frame" x="0.0" y="30" width="361" height="534"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WD-cn-a0y" userLabel="True Button">
                                        <rect key="frame" x="0.0" y="574" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tXf-wQ-3eV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqR-zt-zV0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yV-O6-RNO" userLabel="False Button">
                                        <rect key="frame" x="0.0" y="664" width="361" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="IXv-2b-PLW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g15-yw-KjW"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="amg-Pv-VKp">
                                        <rect key="frame" x="0.0" y="754" width="361" height="6"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.27843137254901962" green="0.38039215686274508" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="aRw-Aa-1Wc"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45882352939999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oyp-Kk-cmL" secondAttribute="bottom" id="9am-5n-Kr8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oyp-Kk-cmL" secondAttribute="trailing" id="IRE-1L-tjI"/>
                            <constraint firstItem="Xyk-w8-t7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="InV-d5-oDM"/>
                            <constraint firstItem="Xyk-w8-t7Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MDe-yv-FwS"/>
                            <constraint firstItem="Oyp-Kk-cmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Odu-wq-mMc"/>
                            <constraint firstItem="Oyp-Kk-cmL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fMt-Os-Hrw"/>
                            <constraint firstAttribute="bottom" secondItem="Xyk-w8-t7Z" secondAttribute="bottom" id="yAJ-yo-urZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="8yV-O6-RNO" id="civ-Ok-D1D"/>
                        <outlet property="progressBar" destination="amg-Pv-VKp" id="oyb-Vm-pdW"/>
                        <outlet property="questionLabel" destination="PCm-2r-2rW" id="I9t-tB-jPG"/>
                        <outlet property="scoreLabel" destination="s81-SP-eiU" id="di6-zN-S6J"/>
                        <outlet property="trueButton" destination="7WD-cn-a0y" id="Ahb-Bs-yth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
